<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>...Getting GIPHY with it...</title>

</head>
<body>

	<h1> Animal Buttons Zoo</h1>
	<h2>Original Buttons</h2>
	<button class="gif" data-animal="dog">DOG</button>
	<button class="gif" data-animal="cat">CAT</button>
	<button class="gif" data-animal="bird">BIRD</button>

	<h2>New Buttons</h2>
	<div id="buttons-view">
		
	</div>
	<hr>
	<form id="input-form">
      <label for="user-input">Add a button</label>
      <input type="text" id="user-input">
      <br>
      <input id="add-animal" type="submit" value="Add a animal">
    </form>


	<div id="gifs-appear-here">

<img src="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif" data-still="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif" data-animate="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200.gif" data-state="still" class="gif">
  <img src="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200_s.gif" data-still="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200_s.gif" data-animate="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200.gif" data-state="still" class="gif">
  <img src="https://media3.giphy.com/media/W6LbnBigDe4ZG/200_s.gif" data-still="https://media3.giphy.com/media/W6LbnBigDe4ZG/200_s.gif" data-animate="https://media3.giphy.com/media/W6LbnBigDe4ZG/200.gif" data-state="still" class="gif">


	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>